{
  "name": "ai-chatbot-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "acorn": "^8.14.0",
    "brain.js": "^2.0.0-beta.24",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js",
    "preinstall": "export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig && export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu && apt-get update && apt-get install -y libxi-dev libx11-dev libxxf86vm-dev libglu1-mesa-dev libxcursor-dev || true",
    "install": "npm install --build-from-source",
    "render-build": "npm install --unsafe-perm --force"
  },
  "engines": {
    "node": "18.20.2",
    "npm": "9.x"
  }
}
